resource "google_compute_network_firewall_policy" "basic_network_firewall_policy" {
  project     = "snyk-cx-se-demo"
  name        = "policy"
  description = "Create firewall rules for your host"
}

resource "google_compute_network_firewall_policy_rule" "primary" {
  firewall_policy = google_compute_network_firewall_policy.basic_network_firewall_policy.name
  rule_name = "sperciballi-rules"
  description = "sperciballi lab"
  priority = 1000
  enable_logging = false
  action = "allow"
  direction = "INGRESS"
  disabled = false
  match {
    src_ip_ranges = ["69.165.159.114/32"]

    layer4_configs {
      ip_protocol = "tcp"
      ports = [80,8080,443,7990,22]
    }
  }
}

